*
{
    margin:0px;
    padding:0px;
}
.header
{
    height: 100vh;
    width: 100%;
    
    background-image: linear-gradient(rgba(0, 0, 100, 0.6),rgba(0, 0, 100, 0.6)),url(img/ISM-Dhanbad.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 0 0 20% 20%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    font-size: 30px;
    font-weight: 600;
}
nav a img{
    border-radius: 20%;
    margin: 10px;
}
nav img{
    width:150px;
}
.nav-links
{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    
    list-style: none;
    padding: 5px 5px;
    position:relative;
    margin: 5px;

}
.nav-links ul li a
{
    color: white;
    text-decoration: none;
    font-size: 20px;

}
.nav-links ul li::after
{
    content:'';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.2s;
    
    
}
.nav-links ul li:hover::after
{
    width:100%;
}
.text-box
{
    width: 90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    text-align: center;

}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin:10px 0 8px;
    font-size:25px
}


.hero-btn
{
    display:inline-block;
    text-decoration: none;
    padding:12px 25px;
    background:transparent;
    border:2px solid white;
    box-sizing: border-box;
    color:white;
    font-size: 15px;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.hero-btn:hover
{
    color:white;
    font-weight: bold;
    
    background: tomato;
    transition:1s;
}
nav .fa
{
    display: none;
}

@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    
    }
   
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: tomato;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;

        text-align: left;
        
        z-index: 2;
        transition: 1s;
    }
    nav .fa
    {
        display: block;
        color:white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul {
        padding:30px;
    }
}

.course
{
    text-align: center;
    margin:auto;
    margin-top: 50px;
    padding-top: 100px;
    
    width: 80%;
} 
h2{
    font-size: 40px;
    font-weight: 600;
}
p{
    font-size: 16px;
    padding: 10px;
    
}
.row
{
    display: flex;
    justify-content: space-between;
    margin:auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.course-col
{
    color: white;
    flex-basis: 50%;
    background: linear-gradient(45deg,#e61c81,#6e15d4);
    border: 2px;
    border-radius: 10px;
    padding:40px 60px;
    margin:20px;
    margin-bottom: 100px;
    
    transition: 0.3s;
}
h3{
    font-size:20px;
    font-weight: 600;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}


.campus
{
    width: 80%;
    margin: auto;
    margin-top:50px ;
    text-align: center;
    padding-top: 100px;
}
.campus h1{
    font-size:35px;
    font-weight: 600;
   
}
.campus-col
{
    flex-basis: 30%;
   border-radius: 20px;
   margin-bottom: 60px;
    
   position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    
}
.layer
{
    
    
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    padding-top: 15px;
    font-size:30px;
    font-weight: 500;
    color: white;
    bottom: 0;
    transform: translateX(-50%);
    position:absolute;
    left: 50%;
    opacity:0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom:70%;
    opacity:1;
    
}

.fac
{
    width: 80%;
    text-align: center;
    margin: auto;
}
.fac h1{
    margin-top: 10%;
    margin-bottom: 10px;
    font-size:40px;
    font-weight: 600;

}
.fac p{
    font-size: 28px;
    color:grey;
}
.fac-col
{
    margin:50px;
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
     
     position: relative;
     overflow: hidden;
     transition:0.5s;

}
.fac-col img{
   
   width: 100%;

}
.fac-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
}




.testimonial
{
    margin:auto;
    margin-top: 100px;
    width: 80%;
    text-align: center;
    padding-top:25px ;
    
}
.testimonial h1{
    font-size: 40px;
    font-weight: 600;
}
.persons
{
    color: #fff;
    background: linear-gradient(45deg,#e61c81,#6e15d4);
    text-align: left;
    flex-basis: 44%;
    border-radius: 10px;
    margin: 20px;
    padding: 20px 30px;
    display:flex;
}
.persons img{
    height: 80px;
    border-radius: 10%;
    margin-left:5px;
    margin-right: 30px;

}
.persons p{
    font-size:25px;
   
}

.contact
{
    margin: 100px auto;
    padding: 100px 0;
    width: 80%;
    text-align: center;
    background-image: linear-gradient(rgba(0 ,0,0, 0.7),rgba(0 ,0,0, 0.7)), url(img/contact.jpg);
    background-size: cover;
    background-position: center;
    color: white;

}
.contact h1
{
    margin-bottom: 40px;
    padding: 0;
}

.footer
{
    width: 100%;
    padding: 30px 0;
    text-align: center;
    
}
.footer h4{
    margin-bottom: 10px;
    margin-top:30px ;
    font-weight: 600px;
    font-size: 20px;
}


.sub-header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(img/ISM-Dhanbad.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    text-align: center;
    color: #fff;




}
.sub-header h1{
    margin-top: 50px;
    font-size: 40px;
    font-weight: 600;
}


.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom:40px ;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img
{
    width: 100%;
}
.about-col h1{
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn
{
    border: 1px solid red;
    background:transparent;
    color:red
}


.blog-content
{
    width: 80%;
    margin: auto;
    padding:60px 0px
}
.blog-left
{
    flex-basis: 65%;

}
.blog-left img{
    width: 100%;
}
.blog-left h1{
    font-size: 30px;
    margin: 24px 0;
    font-weight: 600;
}

.blog-left p{
    padding: 0;
    color: #999;
}

.blog-right
{
    flex-basis: 34%;
    margin:0 50px;
}

.blog-right h3{
    background:tomato;
    padding: 5px 0;
    text-align: center;
    color: white;
    margin-bottom: 15px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:8px ;
    box-sizing: border-box;
    color: #555;
}

.query
{
    border: 1px solid black;
    border-radius: 5px;
    margin: 50px 0;
    padding: 10px 20px;
}
.query h3{
    text-align: left;
    font-size: 20px;
}
.comment-form input , .comment-form textarea
{
    width: 100%;
    background:#f0f0f0 ;
    border: none;
    margin: 10px 0;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
}


.location
{
    width: 80%;
    margin:auto;
    padding: 80px 0px;

}
.location iframe{
    width:100%;

}

.contact-page
{
    border: 1px solid black;
    width: 80%;
    margin-top: 40px;
    padding: 30px;
}










